This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 55280.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: newrefs.bib
Warning--I didn't find a database entry for "rename"
Warning--I didn't find a database entry for "pop_un"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            878 strings with 8905 characters,
and the built_in function-call counts, 5437 in all, are:
= -- 432
> -- 53
< -- 38
+ -- 41
- -- 4
* -- 233
:= -- 885
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 90
cite$ -- 11
duplicate$ -- 420
empty$ -- 476
format.name$ -- 4
if$ -- 1236
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 70
newline$ -- 70
num.names$ -- 4
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 422
stack$ -- 0
substring$ -- 221
swap$ -- 289
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 16
width$ -- 13
write$ -- 125
(There were 2 warnings)
