% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{seir_basic}
M.~P. Pastor-Satorras~R, Castellano~C, ``Epidemicprocesses in complex
  networks.'' \emph{Review of Modern Physis}, vol. 87(3), pp. 925--979, 2015.

\bibitem{cov_who}
\BIBentryALTinterwordspacing
``Coronavirus,'' World Health Organization. [Online]. Available:
  \url{https://www.who.int/emergencies/diseases/novel-coronavirus-2019/}
\BIBentrySTDinterwordspacing

\bibitem{cov_tencent}
\BIBentryALTinterwordspacing
``Coronavirus real-time data,'' Tencent. [Online]. Available:
  \url{https://news.qq.com/zt2020/page/feiyan.htm}
\BIBentrySTDinterwordspacing

\bibitem{cov-jhu}
\BIBentryALTinterwordspacing
``Coronavirus 2019-ncov global cases by johns hopkins csse,'' Center for
  Systems Science and Engineering, Johns Hopkins Whiting School of Engineering.
  [Online]. Available:
  \url{https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6}
\BIBentrySTDinterwordspacing

\bibitem{cov-cdc}
\BIBentryALTinterwordspacing
``2019 novel coronavirus (2019-ncov) | cdc,'' Centers for Disease Control and
  Prevention. [Online]. Available:
  \url{https://www.cdc.gov/coronavirus/2019-ncov/index.html}
\BIBentrySTDinterwordspacing

\bibitem{seir_para}
C.~Y.-h. ZHOU Guang-fa, ``A mathematical model of sars' spread .''
  \emph{Journal of Jiamusi University}, vol. 23(1), pp. 114--118, 2005.

\bibitem{seir_r0}
C.~B. Lipsitch~M, Cohen~T, ``Transmissiondynamics and control of severe acute
  respiratory syndrome,'' \emph{Science}, vol. 300(5627), pp. 1966--1970, 2003.

\bibitem{stats_gov}
\BIBentryALTinterwordspacing
``National bureau of statistics of china,'' National Bureau of Statistics of
  China. [Online]. Available: \url{http://www.stats.gov.cn/}
\BIBentrySTDinterwordspacing

\bibitem{swing_ph}
\BIBentryALTinterwordspacing
``Baidu map ying li interprets the spring festival travel: the peak return this
  year is not obvious, but the migration still has a "swing phenomenon",'' Sina
  Technologies. [Online]. Available:
  \url{https://tech.sina.com.cn/roll/2020-01-31/doc-iimxxste7927617.shtml}
\BIBentrySTDinterwordspacing

\bibitem{eco_loss}
\BIBentryALTinterwordspacing
``How does wuhan pneumonia affect china's economy?'' China economic situation
  report network. [Online]. Available:
  \url{http://www.china-cer.com.cn/hongguanjingji/202002052108.html}
\BIBentrySTDinterwordspacing

\bibitem{seir_mut}
X.~Y.-j. Li~Dong-mei, LI Chen-chen, ``The stability of a class of seir epidemic
  model with virus mutate,'' \emph{JOURNAL OF HARBIN UNIVERSITY OF SCIENCE AND
  TECHNOLOGY}, vol. 19(6), pp. 105--109, 2014.

\end{thebibliography}
