This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 55280.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: newrefs.bib
Warning--string name "https://doi.org/10.1007/bf00143324" is undefined
--line 127 of file newrefs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Hansen, J., Russell, G., Lacis, A., Fung, I., Rind, D., and Stone, P." has a comma at the end for entry co2dat
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Hansen, J., Russell, G., Lacis, A., Fung, I., Rind, D., and Stone, P." for entry co2dat
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Hansen, J., Russell, G., Lacis, A., Fung, I., Rind, D., and Stone, P." for entry co2dat
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Hansen, J., Russell, G., Lacis, A., Fung, I., Rind, D., and Stone, P." for entry co2dat
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Hansen, J., Russell, G., Lacis, A., Fung, I., Rind, D., and Stone, P." for entry co2dat
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Hansen, J., Russell, G., Lacis, A., Fung, I., Rind, D., and Stone, P." for entry co2dat
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Hansen, J., Russell, G., Lacis, A., Fung, I., Rind, D., and Stone, P." for entry co2dat
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Hansen, J., Russell, G., Lacis, A., Fung, I., Rind, D., and Stone, P." for entry co2dat
while executing---line 2403 of file IEEEtran.bst
Name 1 in "Oeschger, H., Siegenthaler, U., Schotterer, U., and Gugelmann, A." has a comma at the end for entry funct
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Oeschger, H., Siegenthaler, U., Schotterer, U., and Gugelmann, A." for entry funct
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Oeschger, H., Siegenthaler, U., Schotterer, U., and Gugelmann, A." for entry funct
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Oeschger, H., Siegenthaler, U., Schotterer, U., and Gugelmann, A." for entry funct
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            865 strings with 8360 characters,
and the built_in function-call counts, 4575 in all, are:
= -- 369
> -- 63
< -- 36
+ -- 42
- -- 7
* -- 211
:= -- 726
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 84
cite$ -- 8
duplicate$ -- 341
empty$ -- 375
format.name$ -- 10
if$ -- 1044
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 55
newline$ -- 55
num.names$ -- 4
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 353
stack$ -- 0
substring$ -- 204
swap$ -- 253
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 98
(There were 12 error messages)
