\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{S1}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Work}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Major Logic Flow of our Model - ALOHA\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{3}{Major Logic Flow of our Model - ALOHA\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{4}{section.2}\protected@file@percent }
\newlabel{S2}{{2}{4}{Assumptions and Justifications}{section.2}{}}
\newlabel{ass1}{{1}{4}{Assumptions and Justifications}{Item.1}{}}
\newlabel{ass2}{{2}{4}{Assumptions and Justifications}{Item.2}{}}
\newlabel{ass3}{{3}{4}{Assumptions and Justifications}{Item.3}{}}
\newlabel{ass4}{{4}{4}{Assumptions and Justifications}{Item.4}{}}
\newlabel{ass5}{{5}{4}{Assumptions and Justifications}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Definitions}{4}{section.3}\protected@file@percent }
\newlabel{S3}{{3}{4}{Notations and Definitions}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations mentioned in this paper\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{notation}{{1}{5}{Notations mentioned in this paper\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Analysis}{5}{section.4}\protected@file@percent }
\newlabel{S4}{{4}{5}{Model Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sea Surface Temperature Forecasting Model}{5}{subsection.4.1}\protected@file@percent }
\newlabel{S4s1}{{4.1}{5}{Sea Surface Temperature Forecasting Model}{subsection.4.1}{}}
\citation{sstdata}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SST Based on Gray Forecasting}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{S4ss1}{{4.1.1}{6}{SST Based on Gray Forecasting}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols and Terms\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{symbol}{{2}{6}{Symbols and Terms\relax }{table.caption.3}{}}
\citation{globalwarming}
\citation{globalwarming}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual Distribution\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{figures}{{2}{7}{Residual Distribution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Influence of Global Warming}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{S4ss2}{{4.1.2}{7}{Influence of Global Warming}{subsubsection.4.1.2}{}}
\citation{co2dat}
\citation{globalwarming}
\citation{modelsol}
\citation{funct}
\newlabel{set1}{{4.1.2}{8}{Influence of Global Warming}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FISH: Fish Immigration Simulation Heuristic Model}{8}{subsection.4.2}\protected@file@percent }
\newlabel{S4s2}{{4.2}{8}{FISH: Fish Immigration Simulation Heuristic Model}{subsection.4.2}{}}
\citation{Wiki_herring}
\citation{Wiki_mackerel}
\citation{Wiki_herring}
\citation{Wiki_mackerel}
\citation{scotmarine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simplification and Justification}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{S4s21}{{4.2.1}{9}{Simplification and Justification}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}FISH Model and Results}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{S4s22}{{4.2.2}{9}{FISH Model and Results}{subsubsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fish Immigration Simulation Heuristics\relax }}{10}{algocf.1}\protected@file@percent }
\newlabel{alg1}{{1}{10}{FISH Model and Results}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fishing Ports Information Table\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{loca}{{3}{10}{Fishing Ports Information Table\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis for Small Fishing Companies}{11}{subsection.4.3}\protected@file@percent }
\newlabel{S4s3}{{4.3}{11}{Analysis for Small Fishing Companies}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}title}{11}{section.5}\protected@file@percent }
\newlabel{S5}{{5}{11}{title}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background Illustration}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}subsection1}{11}{subsection.5.2}\protected@file@percent }
\newlabel{S5s1}{{5.2}{11}{subsection1}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}subsection2}{11}{subsection.5.3}\protected@file@percent }
\newlabel{S5s2}{{5.3}{11}{subsection2}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}S6}{11}{section.6}\protected@file@percent }
\newlabel{S6}{{6}{11}{S6}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Results}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Analysis}{11}{section.7}\protected@file@percent }
\newlabel{S7}{{7}{11}{Model Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensitivity Analysis}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strengths and Weaknesses}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Strengths}{11}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Weaknesses}{11}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\newlabel{S8}{{8}{12}{Conclusion}{section.8}{}}
\bibstyle{IEEEtran}
\bibdata{newrefs}
\bibcite{sstdata}{1}
\bibcite{globalwarming}{2}
\bibcite{co2dat}{3}
\bibcite{modelsol}{4}
\bibcite{funct}{5}
\bibcite{Wiki_herring}{6}
\bibcite{Wiki_mackerel}{7}
\bibcite{scotmarine}{8}
\newlabel{S9}{{8}{13}{Brief Assessment Report}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Solve and Plot Ordinary Differential Equation Systems}{14}{Appendix.a.A}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
