% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sstdata}
\BIBentryALTinterwordspacing
``Coupled model intercomparison project,'' Institude of Atmospheric Physics,
  Chinese Academy of Sciences. [Online]. Available:
  \url{https://esgf-node.llnl.gov/search/cmip5/}
\BIBentrySTDinterwordspacing

\bibitem{globalwarming}
B.~Henderson-Sellers, ``Modelling sea surface temperature rise resulting from
  increasing atmospheric carbon dioxide concentrations,'' \emph{Climatic
  Change}, vol. 11(1987), pp. 349--359, 1987.

\bibitem{co2dat}
R.~G. L. A. F. I. R.~D. Hansen, J. and P.~Stone, ``Climatic response times:
  Dependence on climate sensitivity and ocean mixing,'' \emph{Science}, vol.
  229, pp. 857--859, 1985.

\bibitem{modelsol}
T.~M.~L. Wigley and M.~E. Schlesinger, ``Analytical solution for the effect of
  increasing co2 on global mean temperature,'' \emph{Nature}, vol. 315, pp.
  649--652, 1985.

\bibitem{funct}
S.~U. S.~U. Oeschger, H. and A.~Gugelmann, ``A box diffusion model to study the
  carbon dioxide exchange in nature,'' \emph{Tellus}, vol.~27, pp. 168--192,
  1975.

\end{thebibliography}
