\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{S1}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Work}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Major Logic Flow of our Model - ALOHA\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{3}{Major Logic Flow of our Model - ALOHA\relax }{figure.caption.1}{}}
\citation{pop_un}
\citation{cov_who}
\citation{cov_tencent}
\citation{cov-jhu}
\citation{cov-cdc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{4}{section.2}\protected@file@percent }
\newlabel{S2}{{2}{4}{Assumptions and Justifications}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Definitions}{4}{section.3}\protected@file@percent }
\newlabel{S3}{{3}{4}{Notations and Definitions}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations mentioned in this paper\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{notation}{{1}{5}{Notations mentioned in this paper\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Analysis}{5}{section.4}\protected@file@percent }
\newlabel{S4}{{4}{5}{Model Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sea Surface Temperature Forecasting Model}{5}{subsection.4.1}\protected@file@percent }
\newlabel{S4s1}{{4.1}{5}{Sea Surface Temperature Forecasting Model}{subsection.4.1}{}}
\citation{sstdata}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SST Based on Gray Forecasting}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{S4ss1}{{4.1.1}{6}{SST Based on Gray Forecasting}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols and Terms\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{symbol}{{2}{6}{Symbols and Terms\relax }{table.caption.3}{}}
\citation{globalwarming}
\citation{co2dat}
\citation{globalwarming}
\citation{modelsol}
\citation{funct}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Influence of Global Warming}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{S4ss2}{{4.1.2}{7}{Influence of Global Warming}{subsubsection.4.1.2}{}}
\newlabel{set1}{{4.1.2}{7}{Influence of Global Warming}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fish Immigration}{8}{subsection.4.2}\protected@file@percent }
\newlabel{S4s2}{{4.2}{8}{Fish Immigration}{subsection.4.2}{}}
\newlabel{forins}{{\caption@xref {forins}{ on input line 283}}{8}{Fish Immigration}{algocf.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fish Movement Simulation\relax }}{8}{algocf.1}\protected@file@percent }
\newlabel{alg1}{{1}{8}{Fish Immigration}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}title}{9}{section.5}\protected@file@percent }
\newlabel{S5}{{5}{9}{title}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background Illustration}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}subsection1}{9}{subsection.5.2}\protected@file@percent }
\newlabel{S5s1}{{5.2}{9}{subsection1}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}subsection2}{9}{subsection.5.3}\protected@file@percent }
\newlabel{S5s2}{{5.3}{9}{subsection2}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}S6}{9}{section.6}\protected@file@percent }
\newlabel{S6}{{6}{9}{S6}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Results}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Analysis}{9}{section.7}\protected@file@percent }
\newlabel{S7}{{7}{9}{Model Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensitivity Analysis}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strengths and Weaknesses}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Strengths}{9}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Weaknesses}{9}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{S8}{{8}{9}{Conclusion}{section.8}{}}
\bibstyle{IEEEtran}
\bibdata{newrefs}
\bibcite{sstdata}{1}
\bibcite{globalwarming}{2}
\bibcite{co2dat}{3}
\bibcite{modelsol}{4}
\bibcite{funct}{5}
\newlabel{S9}{{8}{10}{Brief Assessment Report}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Solve and Plot Ordinary Differential Equation Systems}{11}{Appendix.a.A}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
